<!--
 * @Desc: 
 * @Author: kexi
 * @Date: 2020-09-07 14:47:23
 * @LastEditors: kexi
 * @LastEditTime: 2022-01-05 18:12:07
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  

  <div class="flex">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic nostrum iste placeat reiciendis eos rem, neque, harum cumque soluta saepe veritatis voluptates quam, enim maiores perspiciatis eum modi fugiat vero?
    Ad saepe porro recusandae! Distinctio accusamus commodi reiciendis, officiis unde optio ipsum cum repudiandae non aspernatur, quae, facere saepe! Assumenda rerum reiciendis id, numquam repudiandae similique reprehenderit rem minus possimus.
    Cum quaerat voluptas molestiae repellendus, illum repellat, distinctio soluta fugit vero officia atque totam facilis nostrum libero quod quasi. Est, labore facere adipisci quibusdam ut facilis consequatur animi quae dicta.
    Laboriosam explicabo quia distinctio quisquam cum itaque omnis, deleniti est soluta nihil odio, eaque at esse numquam eum ut animi necessitatibus excepturi. Saepe cupiditate laudantium soluta officia cumque necessitatibus repudiandae!
  </div>
  <style>
    .flex {
      width: 500px;
      overflow: hidden;
      display: -webkit-box;
      text-overflow:ellipsis;    
      -webkit-line-clamp:2;
      -webkit-box-orient:vertical;
    }
  </style>
</body>
</html>